<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toodletool="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/newTask"
          android:title="@string/newTask"
          android:icon="@drawable/plus"
          toodletool:showAsAction="ifRoom" />

    <item android:id="@+id/sync"
          android:title="@string/sync"
          android:icon="@drawable/sync"
          toodletool:showAsAction="ifRoom" />

</menu>